{
  "name": "chat",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Mr.cat",
  "license": "MIT",
  "devDependencies": {
    "electron": "^10.1.4"
  },
  "scripts": {
    "start": "electron ./index.js"
  }
}
